The following section will run you through the process of efficiently sorting data.

# Algorithms
## Bubble
"Bubble Sort" traverses a set of data swapping every proceeding group of 2.

- `12, 7, 3`

- `(12, 7)`
- `(7, 12)`

- `7, 12, 3`

- `12, 3`
- `3, 12`

- `7, 3, 12`

- `(7, 3)`
- `(3, 7)`

- `3, 7, 12`

## Insertion
"Insertion Sort"

## Big-O
What is referred to as "Big-O" notation describes the effectiveness as it scales over large sets of data.

O(1)          - constant
O(n)          - linear
O(n^2)        - quadratic
O(n^c)        - polynomial
O(c^n)        - exponential
O(log(n))     - logarithmic
O((loG(n))^c) - polylogarithmic
