The following will run you through the process of efficiently sorting data.

# Algorithms
## Bubble
"Bubble Sort" traverses a set of data swapping every proceeding group of 2.

- `12, 7, 3`

- `(12, 7)`
- `(7, 12)`

- `7, 12, 3`

- `12, 3`
- `3, 12`

- `7, 3, 12`

- `(7, 3)`
- `(3, 7)`

- `3, 7, 12`

## Insertion
"Insertion Sort"

## Big-O
What is referred to as "Big-O" notation describes the effectiveness of an algorithm as it scales over large sets of data.

O(1)          - Constant
O(n)          - Linear
O(n^2)        - Quadratic
O(n^c)        - Polynomial
O(c^n)        - Exponential
O(log(n))     - Logarithmic
O((log(n))^c) - Polylogarithmic
